{
  "name": "pe_quote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "jose": "^6.0.10",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^6.15.0",
    "next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  }
}
